.app{
    :global{
      height: 100%;
      .ant-layout{
        height: 100%;
        .ant-layout-header{
          color: #fff;
          font-size: 1.5rem;
          font-weight: bold;
        }
        .ant-layout-content{
          height: 100vh;
        }
      }
    }
}